<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Mentor</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The form of the content */
        .form-section{
            align-self:flex-start;
            flex-grow: 1; 
            padding-left: 50px;
        }

        form input{
            margin-top: 40px;
        }
        
        li{
            padding-top: 5px;
        }

        #date{
            margin-top: 40px;
            margin-left: 20px;
        }

        .profile-section{
            padding-right: 10px;
            flex-grow: 0;
            width: fit-content;
            border-right: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Images/logo.png" alt="logo">
            <h1>Mentoring United | Contact Mentor</h1>
       </div> 

        <ul class="navbar">
            <li><a href="main-mentee.html"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are logged as <i>Username</i> 
                        (mentor/mentee)</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content" style="padding-left: 10px;">
        <div class="profile-section">
            <div class="mentor-item">
                <img src="Images/mentor.png" alt="mentor1">
                <div class="personal-info">
                    <h1>Full Name</h1>
                    <h3>Mentoring Field</h3>
                    <p>📌Location</p>
                    <p>Review Score: Number⭐</p>
                </div>

                <div class="availability">
                    <h2>Available: </h2>
                    <ul>
                        <li>Date1</li>
                        <li>Date2</li>
                        <li>Date3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h1 style="text-align: center;">
                Contact your mentor!
            </h1>
            <form>
                <textarea name="description" rows="10" cols="40" placeholder="Please describe the purpose of the meeting."></textarea><br>
                
                <select style="width: 180px;" id="date" name="date">
                    <option value="" disabled selected>Select an available date</option>
                    <option value="date1">Date1</option>
                    <option value="date1">Date2</option>
                    <option value="date1">Date3</option>
                </select><br>

                <button type="submit" formaction="">Send request</button>
            </form>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>