<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="SCRIPTS/index-script.js" defer></script>

    <style>
        /* The description of the content */
        .description{
            max-width: 50%;
            flex-grow: 1;
            align-self: flex-start;
        }

        .description p{
            margin-top: 1.5rem;
            font-size: 1rem;
        }

        .description ul{
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            list-style: "📌";
            list-style-position: inside;
        }

        .description li{
            font-size: 1rem;
        }

        /* The form of the content */
        .form-section{
            align-self:center;
            flex-grow: 1; 
        }

        form input{
            margin-top: 2rem;
        }

        /* The signup link from the form*/
        form .link-signup{
            font-size: 1rem;
            padding-top: 1rem;
            text-align: center;
        }

        form .link-signup a{
            text-decoration: none;
            color: rgb(204, 163, 83);
        }

        #username-text, #password-text{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
             <img src="Images/logo.png" alt="logo">
             <h1>Mentoring United | Main Page</h1>
        </div>   
       
        <ul class="navbar">
            <li><a href="#"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are not logged in!</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content">
        <div class="description">
            <h1 style="font-size: 3rem;">Welcome to our site!</h1>
            <p> Our mentoring site connects individuals seeking 
                <b>guidance and support</b> with <b>experienced mentors</b> in 
                their desired field. Whether you are just 
                starting out in your career or looking to 
                make a change, our platform allows you to 
                find a mentor who can provide valuable insights, 
                advice, and support to help you achieve your 
                goals. Our mentors are industry professionals 
                with a wealth of knowledge and experience to 
                share.
            </p>
            <p> The site provides a <b>large variety of fields</b>
                suitable for any type of experience you have:
            </p>
            <ul>
                <li>Career advisers</li>
                <li>Entrepreneurial mentoring</li>
                <li>Personal development mentoring</li>
                <li>Leadership experts</li>
                <li>Technical mentoring specialists</li>
                <li>Creative mentoring</li>
                <li>Health and wellness mentoring</li>
            </ul>
            <p> <b>Sign up</b> today to start your journey 
                towards success with the help of a mentor who 
                can help you navigate the challenges and 
                opportunities of your chosen field.
            </p>
        </div>

        <div class="form-section">
            <form>
                <div class="form-input">
                    <input id="username-input" type="text" name="username" placeholder="Username">
                    <p id="username-text"></p>
                </div>
                <div class="form-input">
                    <input id="password-input" type="password" name="password" placeholder="Password">
                    <p id="password-text"></p>
                </div>
                
                <button id="button-login">Log in</button>

                <p class="link-signup">Don't have an account yet?<br>
                Sign up <a href="signup.html"> here</a></p>
            </form>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>