<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Mentor</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The description of the content */
        .description{
            max-width: 50%;
            flex-grow: 1;
            align-self: flex-start;
        }

        .description p{
            margin-top: 30px;
            font-size: 20px;
        }

        .description ul{
            margin-top: 20px;
            margin-left: 20px;
            list-style: "📌";
            list-style-position: inside;
        }

        .description li{
            font-size: 20px;
        }

        /* The form of the content */
        .form-section{
            align-self:center;
            flex-grow: 1; 
        }

        form input{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Images/logo.png" alt="logo">
            <h1>Mentoring United | Main Page</h1>
       </div>   

        <ul class="navbar">
            <li><a href="#"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are logged as <i>Username</i> 
                    (mentor)</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content">
        <div class="description">
            <h1 style="font-size: 60px;">Welcome to our site!</h1>
            <p> Our mentoring site connects individuals seeking 
                <b>guidance and support</b> with <b>experienced mentors</b> in 
                their desired field. Whether you are just 
                starting out in your career or looking to 
                make a change, our platform allows you to 
                find a mentor who can provide valuable insights, 
                advice, and support to help you achieve your 
                goals. Our mentors are industry professionals 
                with a wealth of knowledge and experience to 
                share.
            </p>
            <p> The site provides a <b>large variety of fields</b>
                suitable for any type of experience you have:
            </p>
            <ul>
                <li>Career advisers</li>
                <li>Entrepreneurial mentoring</li>
                <li>Personal development mentoring</li>
                <li>Leadership experts</li>
                <li>Technical mentoring specialists</li>
                <li>Creative mentoring</li>
                <li>Health and wellness mentoring</li>
            </ul>
        </div>

        <div class="form-section">
            <form>
                <button style="margin-top: 0px;" formaction="mark-slots.html">Mark available slots</button>
                <button style="margin-top: 30px;" formaction="search-mentor.html">Search for a mentor</button>
                <button style="margin-top: 30px;" formaction="mentor-appointment.html">See the appointments</button>
            </form>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>