<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Slots</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The form of the  */
        .form-section{
            align-self:flex-start;
            flex-grow: 1; 
        }

        form input{
            margin: auto;
            display: inline;
            width: 300px;
            height: 40px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 20px;
            margin-left: 20px;
        }

        select{
            margin: auto;
            display: inline;
            width: 300px;
            height: 40px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 20px;
            margin-left: 20px;
        }

        form{
            background:rgb(225, 211, 182);
            width: fit-content;
            border-radius: 10px;
            margin: auto;
            padding: 25px;
        }

        form input:focus{
            outline: none;
        }

        ::placeholder{
            color: black;
        }

        button{
            margin: auto;
            display: block;
            width: 300px;
            height: 40px;
            background: rgb(239, 239, 208);
            border: none;
            margin-top: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: black;
            transition: 0.4s ease;
            font-weight: bold;
        }

        button:hover{
            background: #fff;
        }

        option{
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="logo">
            <h1>Mentoring United | Mark Slots</h1>
       </div> 

        <ul class="navbar">
            <li><a href="main-mentor.html"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are logged as <i>Username</i> 
                        (mentor)</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content">
        <div class="form-section">
            <h1 style="text-align: center;">
                Insert an available date!
            </h1><br>
            <form>
                <input style="width: 150px; margin: 0px;" type="date" name="inserted-date">
                <button style="width: 150px;" type="button" formaction="">Insert</button>
            </form>

            <h1 style="text-align: center; margin-top: 60px;">
                Delete a date already inserted!
            </h1><br>
            <form>
                <input style="width: 150px; margin: 0px;" type="date" name="deleted-date">
                <button style="width: 150px;" type="button" formaction="">Delete</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>