<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentee Appointments</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The form of the content */
        form input{
            margin: auto;
            display: block;
            width: 300px;
            height: 40px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 40px;
        }

        form{
            background:rgb(225, 211, 182);
            width: fit-content;
            border-radius: 10px;
            margin: auto;
            padding: 25px;
        }

        form input:focus{
            outline: none;
        }

        ::placeholder{
            color: black;
        }

        button{
            margin: auto;
            display: block;
            width: 300px;
            height: 40px;
            background: rgb(239, 239, 208);
            border: none;
            margin-top: 40px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: black;
            transition: 0.4s ease;
        }

        button:hover{
            background: #fff;
        }

        button a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .results-section{
            padding-left: 50px;
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-column-gap: 45px;
            grid-row-gap: 45px;
            margin: 0 auto;
        }

        .mentor-item{
            margin: auto;
            padding: 0px;
            width: 500px;
            height: 300px;
            border: 5px solid rgb(204, 163, 83);
            border-radius: 5%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .mentor-item img{
            border-radius: 100%;
            padding-left: 10px;
            padding-top: 10px;
            width: 120px;
            height: 120px;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .mentor-item .personal-info{
            grid-row: 1/2;
            grid-column: 2/4;
        }

        .mentor-item .availability{
            grid-row: 2/3;
            grid-column: 1/3;
        }
        
        .mentor-item .contact{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        
        li{
            padding-top: 5px;
        }

        .personal-info>*{
            padding-top: 10px;
        }

        .availability{
            padding-top: 10px;
            padding-left: 10px;
        }

        .availability ul{
            padding-left: 30px;
            list-style-type: "📅 ";
        }

        .contact{
            padding-right: 15px;
            padding-top: 50px;
        }

        .contact button{
            width:200px; 
            border: 2px solid black;
        }

        .contact a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="logo">
            <h1>Mentoring United | Your Appointments</h1>
       </div> 

        <ul class="navbar">
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are logged as <i>Username</i> 
                        (mentor/mentee)</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content" style="padding-left: 50px;">    
        <div class="results-section">
            <div class="mentor-item">
                <img src="mentor1.PNG" alt="mentor1">
                <div class="personal-info">
                    <h1>Full Name</h1>
                    <h3>Mentoring Field</h3>
                    <p>📌Location</p>
                    <p>Review Score: Number⭐</p>
                </div>

                <div class="availability">
                    <h2>Available: </h2>
                    <ul>
                        <li>Date</li>
                    </ul>
                </div>

                <div class="contact">
                    <button><a href="contact-mentor.html">Enter the meeting</a></button>
                </div>
            </div>

            <div class="mentor-item">
                <img src="mentor1.PNG" alt="mentor1">
                <div class="personal-info">
                    <h1>Full Name</h1>
                    <h3>Mentoring Field</h3>
                    <p>📌Location</p>
                    <p>Review Score: Number⭐</p>
                </div>

                <div class="availability">
                    <h2>Available: </h2>
                    <ul>
                        <li>Date</li>
                    </ul>
                </div>

                <div class="contact">
                    <button><a href="contact-mentor.html">Enter the meeting</a></button>
                </div>
            </div>

            <div class="mentor-item">
                <img src="mentor1.PNG" alt="mentor1">
                <div class="personal-info">
                    <h1>Full Name</h1>
                    <h3>Mentoring Field</h3>
                    <p>📌Location</p>
                    <p>Review Score: Number⭐</p>
                </div>

                <div class="availability">
                    <h2>Available: </h2>
                    <ul>
                        <li>Date</li>
                    </ul>
                </div>

                <div class="contact">
                    <button><a href="contact-mentor.html">Enter the meeting</a></button>
                </div>
            </div>

            <div class="mentor-item">
                <img src="mentor1.PNG" alt="mentor1">
                <div class="personal-info">
                    <h1>Full Name</h1>
                    <h3>Mentoring Field</h3>
                    <p>📌Location</p>
                    <p>Review Score: Number⭐</p>
                </div>

                <div class="availability">
                    <h2>Available: </h2>
                    <ul>
                        <li>Date</li>
                    </ul>
                </div>

                <div class="contact">
                    <button><a href="contact-mentor.html">Enter the meeting</a></button>
                </div>
            </div>

            <div class="mentor-item">
                <img src="mentor1.PNG" alt="mentor1">
                <div class="personal-info">
                    <h1>Full Name</h1>
                    <h3>Mentoring Field</h3>
                    <p>📌Location</p>
                    <p>Review Score: Number⭐</p>
                </div>

                <div class="availability">
                    <h2>Available: </h2>
                    <ul>
                        <li>Date</li>
                    </ul>
                </div>

                <div class="contact">
                    <button><a href="contact-mentor.html">Enter the meeting</a></button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>