<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Appointment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The description of the content */
        form input{
            margin: auto;
            display: block;
            width: 300px;
            height: 40px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 40px;
        }

        form{
            background:rgb(225, 211, 182);
            width: fit-content;
            border-radius: 10px;
            margin: auto;
            padding: 25px;
        }

        form input:focus{
            outline: none;
        }

        ::placeholder{
            color: black;
        }

        button{
            margin: auto;
            display: block;
            width: 300px;
            height: 40px;
            background: rgb(239, 239, 208);
            border: none;
            margin-top: 40px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: black;
            transition: 0.4s ease;
        }

        button:hover{
            background: #fff;
        }

        button a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        /* The signup link from the form*/
        .results-section{
            padding-left: 50px;
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: repeat(auto-fit, 350px);
            grid-column-gap: 45px;
            grid-row-gap: 45px;
            margin: 0 auto;
        }

        .mentee-item{
            margin-top: 20px;
            width: 300px;
            border: 5px solid rgb(204, 163, 83);
            padding: 10px;
            margin: auto;
        }

        .accept:hover{
            background-color: green;
        }

        .decline:hover{
            background-color: red;
        }

        .requests-section{
            padding-right: 10px;
            flex-grow: 0;
            width: fit-content;
            border-right: 2px solid black;
        }

        .mentee-item .personal-info{
            display: flex;
        }

        .mentee-item .mentee-name{
            padding-left: 10px;
        }

        .mentee-item .mentee-name *{
            font-weight: normal;
        }

        .mentee-description{
            padding-top: 30px;
        }

        .mentee-description p{
            border: 1px solid black;
            padding: 5px
        }

        .date-section{
            padding-top: 30px;
            display: flex
        }

        .date-section .selected-date{
            padding-left: 10px;
            font-weight: normal;
        }

        .mentee-item button{
            border: 2px solid black;
        }

        .accept{
            margin-top: 15px;
        }

        .decline{
            margin-top: 10px
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="logo">
            <h1>Mentoring United | Your Appointments</h1>
       </div> 

        <ul class="navbar">
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are logged as <i>@Username</i> 
                        (mentor)</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content" style="padding-left: 10px;">
        <div class="requests-section">
            <h3 style="text-align: center; margin-bottom: 20px;">
                Appointment Requests
            </h3>
            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Accept</a></button>
                <button class="decline"><a href="main-mentee.html">Decline</a></button>
            </div>
        </div>

        <div class="results-section">
            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Enter meeting</a></button>
            </div>
            
            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Enter meeting</a></button>
            </div>

            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Enter meeting</a></button>
            </div>

            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Enter meeting</a></button>
            </div>

            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Enter meeting</a></button>
            </div>

            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Enter meeting</a></button>
            </div>

            <div class="mentee-item">
                <div class="personal-info">
                    <h3>Mentee: </h3>
                    <div class="mentee-name">
                        <h3>Full Name</h3>
                        <h3>@Username</h3>
                    </div>
                </div>

                <div class="mentee-description">
                    <h3>Description:</h3>
                    <p>This is a description about what I want to learn from 
                        the mentorate session and why I decided to try to take 
                        part at an appointment.
                    </p>
                </div>

                <div class="date-section">
                    <h3>Selected Date:</h3>
                    <h3 class="selected-date">📅date</h3>
                </div>

                <button class="accept"><a href="main-mentee.html">Enter meeting</a></button>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>