<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Mentor</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The form of the  */
        .form-section{
            align-self:flex-start;
            flex-grow: 1; 
        }

        form input{
            display: inline;
            margin-top: 1rem;
            margin-left: 1rem;
        }

        #skills{
            border-bottom: none; 
            margin-top: 4rem;
        }

        #skill1, #skill2, #skill3{
            width: 10rem;
        }

        #provide1, #provide2{
            border-bottom: none; 
            width: 20rem; 
            margin-top: 4rem;
        }

        #picture, #documents{
            border-bottom: none; 
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Images/logo.png" alt="logo">
            <h1>Mentoring United | Sign Up</h1>
       </div>

        <ul class="navbar">
            <li><a href="main-mentee.html"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are not logged in!</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content">
        <div class="form-section">
            <h1 style="text-align: center; padding-bottom: 0.5rem;">
                Join our team of mentors!
            </h1>
            <form>
                <input type="text" name="mentoringfield" placeholder="Mentoring Field">
                <input type="text" name="company" placeholder="Company"><br>

                <input id="skills" type="none" name="" placeholder="Your most imprtant skills:" readonly><br>

                <input id="skill1" type="text" name="skill1" placeholder="Skill1">
                <input id="skill2" type="text" name="skill2" placeholder="Skill2">
                <input id="skill3" type="text" name="skill3" placeholder="Skill3"><br>

                <input id="provide1" type=none name="" placeholder="Please provide documents to support your skills." readonly><br>
                <input id="documents" type="file" name="files" multiple><br>

                <input id="provide2" type=none name="" placeholder="Please provide a profile picture." readonly><br>
                <input id="picture" type="file" name="picture"><br><br>

                <button type="submit" formaction="main-mentor.html">Sign up to be a MENTOR</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>