<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* The form of the  */
        .form-section{
            align-self:flex-start;
            flex-grow: 1; 
        }

        form input{
            display: inline;
            margin-top: 1rem;
            margin-left: 1rem;
        }

        select{
            margin: auto;
            display: inline;
            width: 15rem;
            height: 2rem;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: black;
            font-size: 0.8rem;
            letter-spacing: 0.01rem;
            margin-top: 1rem;
            margin-left: 1rem;
            width: 7.5rem;
        }

        #username{
            margin-top: 2rem;
        }

        #country, #city, #zipcode{
            width: 10rem;
        }

        input[type="none"]{
            width: 3.5rem;
            border: none;
        }

        input[type="date"]{
            width: 7.5rem; 
            margin-left: 0px;
        }

        #language{
            width: 7.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Images/logo.png" alt="logo">
            <h1>Mentoring United | Sign Up</h1>
       </div>

        <ul class="navbar">
            <li><a href="index.html"><b>HOME</b></a></li>
            <li><div class="dropdown">
                <div class="dropdown-button"><b>
                    PROFILE</b><i class="fa fa-caret-down"></i>
                </div>
                <div class="dropdown-content">
                    <p><b>You are not logged in!</b></p>
                </div>
            </div></li>
        </ul>
    </div>

    <div class="content">
        <div class="form-section">
            <h1 style="text-align: center;">
                Join our community!
            </h1>
            <form>
                <input type="text" name="firstname" placeholder="First Name">
                <input type="text" name="lastname" placeholder="Last Name"><br><br>

                <input type="email" name="email" placeholder="Email"><br><br>

                <input id="country" type="text" name="country" placeholder="Country (optional)">
                <input id="city" type="text" name="city" placeholder="City (optional)">
                <input id="zipcode" type="text" name="zipcode" placeholder="ZIP Code (optional)"><br>

                <input type=none name="" placeholder="Birthdate:" readonly>
                <input type="date" name="date">
                <input id="language" type="text" name="language" placeholder="Language">
                <select name="gender">
                    <option value="" disabled selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br><br>

                <textarea name="description" rows="10" cols="40" placeholder="Please insert a short description about yourself. (optional)"></textarea><br>

                <input id="username" type="text" name="username" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="password" name="confirmpassword" placeholder="Confirm Password"><br>

                <button type="submit" formaction="main-mentee.html">Sign up just as a MENTEE</button>
                <button type="submit" formaction="signup-mentor.html">Sign up to be a MENTOR</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Mentoring United</p>
    </div> 
</body>
</html>